vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                           vector<int> &arr3) {

    vector<int> res;

    int i = 0, j = 0, k = 0;

    while(i < arr1.size() && j < arr2.size() && k < arr3.size()) {

        if(arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
            
            if(!res.empty() && res[res.size() - 1] == arr1[i]) {
                i++; j++; k++;
                continue;
            }
                
            res.push_back(arr1[i]);
            i++;
            j++;
            k++;
        }

        else if(arr1[i] < arr2[j] && arr1[i] < arr3[k])
            i++;

        else if(arr2[j] < arr1[i] && arr2[j] < arr3[k])
            j++;

        else if(arr3[k] < arr2[j] && arr3[k] < arr1[i])
            k++;
    }

    if(res.empty())
        res.push_back(-1);

    return res;
}
