class Solution {
    
    /*
    4   2   5   7
    -1  4   4   5 - max
    2   5   7   -1 - min
    */
    
  public:
    int findElement(vector<int> &arr) {

        int n = arr.size();

        vector<int> min_arr(n, INT_MAX);
        vector<int> max_arr(n, -1);

        for(int i = 1; i < n; i++)
            max_arr[i] = max(max_arr[i-1], arr[i-1]);

        for(int i = n - 2; i >= 0; i--)
            min_arr[i] = min(min_arr[i+1], arr[i+1]);

        for(int i = 0; i < n; i++)
            if(min_arr[i] != INT_MAX && max_arr[i] != -1)
                if(max_arr[i] < arr[i] && arr[i] < min_arr[i])
                    return arr[i];

        return -1;
    }
};
