int maxSquare(int n, int m, vector<vector<int>> mat) {

    vector<vector<int>> dp(n, vector<int>(m, 0));
    int res = 0;

    for(int i = 0; i < n; res = max(res, dp[i][0]), i++)
        dp[i][0] = mat[i][0];

    for(int j = 0; j < m; res = max(res, dp[0][j]), j++)
        dp[0][j] = mat[0][j];

    for(int i = 1; i < n; i++)
        for(int j = 1; j < m; j++) {
            if(mat[i][j] == 0)
                dp[i][j] = 0;
            else
                dp[i][j] = 1 + min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1]));
                
            res = max(res, dp[i][j]);
        }

    return res;
}
