class Solution {
  public:

    int helper(string &s1, string &s2, vector<vector<int>> &dp, int n, int m) {
        
        if(n <= 0 || m <= 0)
            return 0;

        if(dp[n][m] != -1)
            return dp[n][m];

        if(s1[n-1] == s2[m-1])
            return dp[n][m] = 1 + helper(s1, s2, dp, n-1, m-1);

        return dp[n][m] = max(helper(s1, s2, dp, n-1, m), helper(s1, s2, dp, n, m-1));
    }

    int lcs(int n, int m, string s1, string s2) {
        
        vector<vector<int>> dp(n+1, vector<int>(m+1, -1));
        
        return helper(s1, s2, dp, n, m);
    }
};
