// https://www.geeksforgeeks.org/problems/maximum-index3307

int maxIndexDiff(int arr[], int n) {

    vector<int> leftmin(n);
    vector<int> rightmax(n);

    leftmin[0] = arr[0];
    for(int i = 1; i < n; i++)
        leftmin[i] = min(leftmin[i-1], arr[i]);

    rightmax[n-1] = arr[n-1];
    for(int i = n-2; i >= 0; i--)
        rightmax[i] = max(rightmax[i+1], arr[i]);

    int res = 0;

    for(int i = 0, j = 0; i < n && j < n; ) {
        
        if(leftmin[i] <= rightmax[j]) {
            res = max(res, j - i);
            j++;
        }
        else
            i++;
    }

    return res;
}
