Node* sortedMerge(Node* head1, Node* head2) {

    Node *newList = (head1->data < head2->data) ? head1 : head2;

    if(head1->data < head2->data) {
        newList = head1;
        head1 = head1->next;
    }
    else {
        newList = head2;
        head2 = head2->next;
    }

    Node *temp = newList;

    while(head1 && head2) {
        if(head1->data < head2->data) {
            temp->next = head1;
            head1 = head1->next;
        }
        else {
            temp->next = head2;
            head2 = head2->next;
        }
        temp = temp->next;
    }

    if (head1)
        temp->next = head1;

    if (head2)
        temp->next = head2;

    return newList;
}
