// https://www.geeksforgeeks.org/problems/minimize-the-heights3351/1?page=1&company=Microsoft&sortBy=submissions
int getMinDiff(vector<int> &arr, int k) {

        int n = arr.size();

        if(n == 1)
            return 0;

        sort(arr.begin(), arr.end());

        int res = arr[n-1] - arr[0];
        int small = arr[0] + k;
        int largest = arr[n-1] - k;

        for(int i = 0; i < n-1; i++) {
            
            int minHeight = min(small, arr[i+1] - k);
            int maxHeight = max(largest, arr[i] + k);
    
            if(minHeight < 0)
                continue;

            res = min(res, maxHeight - minHeight);
        }

        return res;
    }
