int minJumps(vector<int>& arr) {

    int n = arr.size();

    if(n == 1)
        return 0;

    if(arr[0] == 0)
        return -1;

    int end = arr[0], maxJumps = arr[0], res = 1;

    for(int i = 1; i < n; i++) {
        if(i == n-1)
            return res;

        maxJumps = max(maxJumps, i + arr[i]);

        if(i == end) {
            res++;
            end = maxJumps;

            if(i >= n-1)
                return res;
        }
        
        if(i >= maxJumps)
            return -1;
    }

    return -1;
}
