bool cmp(pair<int, int> p1, pair<int, int> p2) {
    return p1.second < p2.second;
}

class Solution {
  public:

    int maxMeetings(vector<int> start, vector<int> end) {
        
        int n = start.size();

        vector<pair<int, int>> pairs(n);

        for(int i = 0; i < n; i++) {
            pairs[i].first = start[i];
            pairs[i].second = end[i];
        }

        sort(pairs.begin(), pairs.end(), cmp);

        int free = -1, res = 0;

        for(int i = 0; i < n; i++)
            if(pairs[i].first > free) {
                res++;
                free = pairs[i].second;
            }

        return res;
    }
};
