vector<int> nextLargerElement(vector<int>& arr) {

        vector<int> res;
        stack<int> s;

        for(int i = 0; i < arr.size(); i++) {

            if(s.empty())
                res.push_back(-1);

            else if(s.top() > arr[i])
                res.push_back(s.top());

            else {
                while(!s.empty() && s.top() < arr[i])
                    s.pop();
                
                if(s.empty())
                    res.push_back(-1);
                else
                    res.push_back(s.top());
            }

            s.push(arr[i]);
        }

        return res;
    }
