int peakElement(int arr[], int n)
{
    if(n == 1)
        return 0;
   
    if(arr[0] > arr[1])
        return 0;
        
    if(arr[n-2] < arr[n-1])
        return n-1;
   
    int left = 0, right = n-2;
    
    while(left <= right) {
        
        int mid = (left + right) / 2;
        
        if(arr[mid-1] <= arr[mid] && arr[mid] >= arr[mid+1])
            return mid;
        
        if(arr[mid] > arr[mid-1])
            left = mid+1;
        else
            right = mid-1;
    }
    
    return -1;
}
