void removeLoop(Node* head) {
    
    if(head == nullptr || head->next == nullptr)
        return;

    Node *slow = head, *fast = head;

    while(slow && fast && fast->next) {
        
        slow = slow->next;
        fast = fast->next->next;
        
        if(slow == fast) {
            
            slow = head;
            
            if (slow == fast)
                while (fast->next != slow)
                    fast = fast->next;
            else
                while (slow->next != fast->next) {
                    slow = slow->next;
                    fast = fast->next;
                }
            
            fast->next = nullptr;
        }
    }
}
