class Solution {
  public:
    
    int celebrity(vector<vector<int> >& mat) {
        
        int n = mat.size();
        vector<int> possible_celeb;

        for(int i = 0; i < n; i++) {

            bool knows_someone = false;
            for(int j = 0; j < n; j++)
                if(mat[i][j]) {
                    knows_someone = true;
                    break;
                }

            if(knows_someone == false)
                possible_celeb.push_back(i);
        }

        for(int j : possible_celeb) {
            bool everyone_knows = true;

            for(int i = 0; i < n; i++)
                if(i != j && mat[i][j] != 1) {
                    everyone_knows = false;
                    break;
                }

            if(everyone_knows == true)
                return j;
        }

        return -1;
    }
};
