vector<int> topologicalSort(vector<vector<int>>& adj) {

    int n = adj.size();

    vector<int> in(n, 0);
    vector<int> res;

    for(int curr = 0; curr < n; curr++)
        for(int nxt : adj[curr])
            in[nxt]++;

    queue<int> q;

    for(int i = 0; i < n; i++)
        if(in[i] == 0)
            q.push(i);

    while(!q.empty()) {
        
        int curr = q.front();
        q.pop();
        res.push_back(curr);
        
        for(int nxt : adj[curr]) {
            
            in[nxt]--;
            
            if(in[nxt] == 0)
                q.push(nxt);
        }
    }
    
    return res;
}
