class Solution {
    public boolean canBeEqual(int[] target, int[] arr) {
        
        HashMap<Integer, Integer> hash = new HashMap<Integer, Integer>();

        for(int i : target) {
            if(hash.containsKey(i)) {
                hash.put(i, hash.get(i) + 1);
            }
            else {
                hash.put(i, 1);
            }
        }

        for(int i : arr) {
            if(!hash.containsKey(i) || hash.get(i) == 0) {
                return false;
            }
            else {
                hash.put(i, hash.get(i) - 1);
            }
        }

        return true;
    }
}
