class Solution {
  public:
    
    int findPlatform(vector<int>& arr, vector<int>& dep) {
        
        int res = 0, cnt = 0;
        
        sort(arr.begin(), arr.end());
        sort(dep.begin(), dep.end());
        
        int i = 0, j = 0;
        
        while(i < arr.size() && j < dep.size()) {
            
            if(arr[i] <= dep[j]) {
                i++;
                cnt++;
            } 
            else {
                j++;
                cnt--;
            }
            
            res = max(res, cnt);
        }
        
        return res;
    }
};
