class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> result;
        stack<int> s;
        unordered_map<int, int> hash;


        for(int i = nums2.size() - 1; i >= 0; i--) {
            if(s.empty())
                hash[nums2[i]] = -1;

            else if(s.top() >= nums2[i])
                hash[nums2[i]] = s.top();

            else if(s.top() < nums2[i]) {
                while(!s.empty() && s.top() < nums2[i])
                    s.pop();
                
                if(s.empty())
                    hash[nums2[i]] = -1;
                else
                    hash[nums2[i]] = s.top();
            }

            s.push(nums2[i]);
        }
        
        for(int i = 0; i < nums1.size(); i++)
            result.push_back(hash[nums1[i]]);
        
        return result;
    }
};
